# LawnKeeper

./: .gitignore  LawnKeeper.sln
LawnKeeper.ConsoleTest/: LawnKeeper.ConsoleTest.csproj  Program.cs
LawnKeeper.Contract/ViewModels/: Coordinate.cs  LawnCreationViewModel.cs  LawnModeViewModel.cs  LawnStateViewModel.cs  LawnViewModel.cs  LocationViewModel.cs  NotificationViewModel.cs  ScheduleIntervalViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
LawnKeeper.Contract/ViewModels/Auth/: LoginViewModel.cs  SignupViewModel.cs
LawnKeeper.DAL/: LawnKeeper.DAL.csproj  LawnKeeperDbContext.cs  PostgresDbRestoreExecutor.cs
LawnKeeper.DAL/Repositories/: LawnRepository.cs  NotificationRepository.cs  Repository.cs  ScheduleRepository.cs  UserRepository.cs
LawnKeeper.Domain/: IDbRestoreExecutor.cs
LawnKeeper.Domain/Entities/: HistoryRecord.cs  Lawn.cs  Location.cs  Notification.cs  Schedule.cs  ScheduleInterval.cs  User.cs
LawnKeeper.Domain/Entities/NotMapped/: BaseEntity.cs  LawnMode.cs  LawnState.cs  Role.cs
LawnKeeper.Domain/Repositories/: ILawnRepository.cs  INotificationRepository.cs  IRepository.cs  IScheduleRepository.cs  IUserRepository.cs
LawnKeeper.Services/: DatabaseBackupService.cs  LawnKeeper.Services.csproj  LawnWateringService.cs  NotificationBuilder.cs  NotificationSender.cs  WeatherForecastService.cs
LawnKeeper.Services/DataAccess/: LawnService.cs  NotificationService.cs  ScheduleService.cs  UserService.cs
LawnKeeper.Services/Hashing/: PasswordSecret.cs  PasswordVerifier.cs
LawnKeeper.Test/: Class1.cs
LawnKeeper.Web/: LawnKeeper.Web.csproj  Program.cs  Startup.cs  appsettings.json
LawnKeeper.Web/Controllers/: AdministrationController.cs  AuthController.cs  CityController.cs  LawnController.cs  NotificationController.cs  ScheduleController.cs  UserController.cs
LawnKeeper.Web/JwtUtils/: Jwt.cs  JwtController.cs  JwtProvider.cs
LawnKeeper.Web/Properties/: launchSettings.json
