<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LawnKeeper.Contract\LawnKeeper.Contract.csproj" />
      <ProjectReference Include="..\LawnKeeper.DAL\LawnKeeper.DAL.csproj" />
      <ProjectReference Include="..\LawnKeeper.Services\LawnKeeper.Services.csproj" />
    </ItemGroup>

</Project>
